RaceGamePhone/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="RaceGamePhone.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="728" d:DesignHeight="480"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button Height="200" HorizontalAlignment="Left" Margin="504,113,0,0" Name="btnAcceleration" VerticalAlignment="Top" Width="200" BorderThickness="0" MouseMove="btnAcceleration_MouseMove">
                <Button.Background>
                    <ImageBrush ImageSource="/RaceGamePhone;component/Resources/circle_orange.png" />
                </Button.Background>
            </Button>
            <TextBlock Height="154" HorizontalAlignment="Left" Margin="259,113,0,0" Name="textBlock1" Text="" VerticalAlignment="Top" Width="191" />
            <Button Height="200" HorizontalAlignment="Left" Margin="12,113,0,0" Name="btnBreak" VerticalAlignment="Top" Width="200" BorderThickness="0" MouseMove="btnBreak_MouseMove">
                <Button.Background>
                    <ImageBrush ImageSource="/RaceGamePhone;component/Resources/brake.png" />
                </Button.Background>
            </Button>
            <TextBlock Height="34" HorizontalAlignment="Left" Margin="313,6,0,0" Name="tbStatus" Text="Not connected" VerticalAlignment="Top" Width="391" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="0,46,0,0" Name="tbAddress" Text="192.168.0.15" VerticalAlignment="Top" Width="460" />
            <Button Content="Connect" Height="72" HorizontalAlignment="Left" Margin="466,46,0,0" Name="btnConnect" VerticalAlignment="Top" Width="160" Click="btnConnect_Click" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>